#Precompiled views for swaggydoc
#Fri Jun 05 17:19:27 CEST 2015
/WEB-INF/grails-app/views/error.gsp=gsp_swaggererror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/swaggydoc-0.18/grails-app/views/api/index.gsp=gsp_swaggydoc_apiindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_swaggerindex_gsp
/WEB-INF/plugins/swaggydoc-0.18/grails-app/views/index.gsp=gsp_swaggydocindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_swagger_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
